EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	2250 3400 3600 3400
Text Notes 2250 3400 0    39   ~ 0
fwd\n
Wire Wire Line
	3150 3800 3400 3800
Text Notes 2250 3300 0    39   ~ 0
refl
Text Notes 2900 4200 0    39   ~ 0
T° Amp
Wire Wire Line
	3200 4200 2950 4200
Text Notes 2800 4600 0    39   ~ 0
U Amp
Text Notes 2600 4950 0    39   ~ 0
I Amp\n
Wire Wire Line
	2250 2850 3950 2850
Text Notes 3050 2850 0    39   ~ 0
TX/RX status
$Comp
L Mentor-rescue:R R2
U 1 1 592521F1
P 4250 4400
F 0 "R2" V 4150 4400 50  0000 C CNN
F 1 "0R" V 4250 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 4400 50  0001 C CNN
F 3 "" H 4250 4400 50  0001 C CNN
	1    4250 4400
	0    1    1    0   
$EndComp
$Comp
L Mentor-rescue:R R3
U 1 1 5925221E
P 4250 4500
F 0 "R3" V 4330 4500 50  0000 C CNN
F 1 "0R" V 4250 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4180 4500 50  0001 C CNN
F 3 "" H 4250 4500 50  0001 C CNN
	1    4250 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 4500 4850 4500
Wire Wire Line
	4100 4400 4100 4450
Wire Wire Line
	4100 4450 4050 4450
Connection ~ 4100 4450
$Comp
L Mentor-rescue:GND #PWR01
U 1 1 592522A5
P 4050 4450
F 0 "#PWR01" H 4050 4200 50  0001 C CNN
F 1 "GND" H 4050 4300 50  0000 C CNN
F 2 "" H 4050 4450 50  0001 C CNN
F 3 "" H 4050 4450 50  0001 C CNN
	1    4050 4450
	0    1    1    0   
$EndComp
$Comp
L Mentor-rescue:R R4
U 1 1 59252361
P 6300 2950
F 0 "R4" V 6380 2950 50  0000 C CNN
F 1 "330" V 6300 2950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6230 2950 50  0001 C CNN
F 3 "" H 6300 2950 50  0001 C CNN
	1    6300 2950
	-1   0    0    -1  
$EndComp
$Comp
L Mentor-rescue:LED D1
U 1 1 59252374
P 6300 3300
F 0 "D1" H 6300 3400 50  0000 C CNN
F 1 "LED" H 6300 3200 50  0000 C CNN
F 2 "Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 6300 3300 50  0001 C CNN
F 3 "" H 6300 3300 50  0001 C CNN
	1    6300 3300
	0    1    1    0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR02
U 1 1 592526ED
P 6300 2750
F 0 "#PWR02" H 6300 2500 50  0001 C CNN
F 1 "GND" H 6300 2600 50  0000 C CNN
F 2 "" H 6300 2750 50  0001 C CNN
F 3 "" H 6300 2750 50  0001 C CNN
	1    6300 2750
	1    0    0    1   
$EndComp
Text Notes 4700 2100 0    60   ~ 12
         ptt disable/\n <-- Active Bias\n
Text Notes 7000 5300 0    60   ~ 0
50V Supply ctrl
$Comp
L Mentor-rescue:CONN_01X02 J5
U 1 1 5925286E
P 6900 5250
F 0 "J5" H 6900 5400 50  0000 C CNN
F 1 "CONN_01X02" V 7000 5250 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2021" H 6900 5250 50  0001 C CNN
F 3 "" H 6900 5250 50  0001 C CNN
	1    6900 5250
	0    -1   1    0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR03
U 1 1 59252983
P 7000 5050
F 0 "#PWR03" H 7000 4800 50  0001 C CNN
F 1 "GND" H 7000 4900 50  0000 C CNN
F 2 "" H 7000 5050 50  0001 C CNN
F 3 "" H 7000 5050 50  0001 C CNN
	1    7000 5050
	0    -1   1    0   
$EndComp
Wire Wire Line
	7000 5050 6950 5050
$Comp
L ee2-5nu:EC2-5NU RL1
U 1 1 5925303B
P 7600 3050
F 0 "RL1" V 8450 3000 50  0000 L CNN
F 1 "EC2-12NU" V 7600 2850 50  0000 L CNN
F 2 "2_Form_C_Relay:THT_2_formC" H 7600 3050 50  0001 C CNN
F 3 "" H 7600 3050 50  0001 C CNN
	1    7600 3050
	0    1    -1   0   
$EndComp
Wire Wire Line
	6300 3150 6300 3100
Wire Wire Line
	6300 2800 6300 2750
Wire Wire Line
	6250 3450 6300 3450
$Comp
L Mentor-rescue:PZT2222A Q2
U 1 1 59253593
P 6950 3450
F 0 "Q2" H 7150 3525 50  0000 L CNN
F 1 "PZT2222A" H 7150 3450 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7150 3375 50  0001 L CIN
F 3 "" H 6950 3450 50  0001 L CNN
	1    6950 3450
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:R R5
U 1 1 592536B4
P 6500 3450
F 0 "R5" V 6580 3450 50  0000 C CNN
F 1 "1k" V 6500 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 3450 50  0001 C CNN
F 3 "" H 6500 3450 50  0001 C CNN
	1    6500 3450
	0    1    -1   0   
$EndComp
$Comp
L Mentor-rescue:R R8
U 1 1 592536D9
P 6700 3600
F 0 "R8" V 6780 3600 50  0000 C CNN
F 1 "10k" V 6700 3600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6630 3600 50  0001 C CNN
F 3 "" H 6700 3600 50  0001 C CNN
	1    6700 3600
	-1   0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR04
U 1 1 59253B8F
P 6700 3800
F 0 "#PWR04" H 6700 3550 50  0001 C CNN
F 1 "GND" H 6700 3650 50  0000 C CNN
F 2 "" H 6700 3800 50  0001 C CNN
F 3 "" H 6700 3800 50  0001 C CNN
	1    6700 3800
	-1   0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR05
U 1 1 59253C8F
P 7050 3800
F 0 "#PWR05" H 7050 3550 50  0001 C CNN
F 1 "GND" H 7050 3650 50  0000 C CNN
F 2 "" H 7050 3800 50  0001 C CNN
F 3 "" H 7050 3800 50  0001 C CNN
	1    7050 3800
	-1   0    0    -1  
$EndComp
$Comp
L Mentor-rescue:C C6
U 1 1 59253CDA
P 7600 3750
F 0 "C6" H 7625 3850 50  0000 L CNN
F 1 "100n" H 7625 3650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 7638 3600 50  0001 C CNN
F 3 "" H 7600 3750 50  0001 C CNN
	1    7600 3750
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3250 7300 3250
Wire Wire Line
	7900 3250 7900 3750
$Comp
L Mentor-rescue:GND #PWR06
U 1 1 59253E66
P 7400 3750
F 0 "#PWR06" H 7400 3500 50  0001 C CNN
F 1 "GND" H 7400 3600 50  0000 C CNN
F 2 "" H 7400 3750 50  0001 C CNN
F 3 "" H 7400 3750 50  0001 C CNN
	1    7400 3750
	0    1    -1   0   
$EndComp
Wire Wire Line
	7400 3750 7450 3750
Wire Wire Line
	7050 3800 7050 3650
Wire Wire Line
	6700 3800 6700 3750
Wire Wire Line
	6650 3450 6700 3450
Connection ~ 6700 3450
Wire Wire Line
	7900 3750 7750 3750
$Comp
L Mentor-rescue:R R7
U 1 1 592541E5
P 6500 4500
F 0 "R7" V 6700 4500 50  0000 C CNN
F 1 "2k2" V 6500 4500 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 4500 50  0001 C CNN
F 3 "" H 6500 4500 50  0001 C CNN
	1    6500 4500
	0    1    -1   0   
$EndComp
Wire Wire Line
	6250 4500 6350 4500
$Comp
L Mentor-rescue:GND #PWR07
U 1 1 592543A1
P 7000 4750
F 0 "#PWR07" H 7000 4500 50  0001 C CNN
F 1 "GND" H 7000 4600 50  0000 C CNN
F 2 "" H 7000 4750 50  0001 C CNN
F 3 "" H 7000 4750 50  0001 C CNN
	1    7000 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 4750 7000 4700
$Comp
L Mentor-rescue:Buzzer BZ1
U 1 1 592544B9
P 7200 4400
F 0 "BZ1" V 7450 4400 50  0000 L CNN
F 1 "Buzzer" V 7350 4300 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 7175 4500 50  0001 C CNN
F 3 "" V 7175 4500 50  0001 C CNN
	1    7200 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 4300 7100 4300
Wire Wire Line
	7300 4300 7350 4300
$Comp
L Mentor-rescue:+5V #PWR08
U 1 1 5925460C
P 7350 4300
F 0 "#PWR08" H 7350 4150 50  0001 C CNN
F 1 "+5V" H 7350 4440 50  0000 C CNN
F 2 "" H 7350 4300 50  0001 C CNN
F 3 "" H 7350 4300 50  0001 C CNN
	1    7350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 4600 6850 4600
Wire Wire Line
	6850 4600 6850 5050
Wire Wire Line
	6650 4500 6700 4500
Wire Wire Line
	7250 2450 7300 2450
Text Notes 1900 3400 1    39   ~ 0
From Alexandrie\nControl board
$Comp
L Mentor-rescue:R R6
U 1 1 5925584D
P 6500 4400
F 0 "R6" V 6750 4400 50  0000 C CNN
F 1 "1k" V 6500 4400 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6430 4400 50  0001 C CNN
F 3 "" H 6500 4400 50  0001 C CNN
	1    6500 4400
	0    -1   1    0   
$EndComp
Wire Wire Line
	6250 4400 6350 4400
Wire Wire Line
	6650 4400 6650 4200
Wire Wire Line
	6650 4200 7600 4200
Wire Wire Line
	7600 4200 7600 4400
Wire Wire Line
	7600 4400 7700 4400
$Comp
L Mentor-rescue:GND #PWR09
U 1 1 59255F34
P 8000 4650
F 0 "#PWR09" H 8000 4400 50  0001 C CNN
F 1 "GND" H 8000 4500 50  0000 C CNN
F 2 "" H 8000 4650 50  0001 C CNN
F 3 "" H 8000 4650 50  0001 C CNN
	1    8000 4650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8000 4650 8000 4600
$Comp
L Mentor-rescue:CONN_01X03 J6
U 1 1 59255F63
P 8350 4100
F 0 "J6" H 8350 4300 50  0000 C CNN
F 1 "CONN_01X03" V 8450 4100 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2031" H 8350 4100 50  0001 C CNN
F 3 "" H 8350 4100 50  0001 C CNN
	1    8350 4100
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:+12V #PWR010
U 1 1 59256276
P 1600 800
F 0 "#PWR010" H 1600 650 50  0001 C CNN
F 1 "+12V" H 1600 940 50  0000 C CNN
F 2 "" H 1600 800 50  0001 C CNN
F 3 "" H 1600 800 50  0001 C CNN
	1    1600 800 
	-1   0    0    1   
$EndComp
$Comp
L Mentor-rescue:+12V #PWR011
U 1 1 592562AE
P 8000 4100
F 0 "#PWR011" H 8000 3950 50  0001 C CNN
F 1 "+12V" V 8000 4300 50  0000 C CNN
F 2 "" H 8000 4100 50  0001 C CNN
F 3 "" H 8000 4100 50  0001 C CNN
	1    8000 4100
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR012
U 1 1 592563DB
P 8000 4000
F 0 "#PWR012" H 8000 3750 50  0001 C CNN
F 1 "GND" V 8050 4050 50  0000 C CNN
F 2 "" H 8000 4000 50  0001 C CNN
F 3 "" H 8000 4000 50  0001 C CNN
	1    8000 4000
	0    1    -1   0   
$EndComp
Wire Wire Line
	8000 4000 8150 4000
Wire Wire Line
	8000 4100 8150 4100
Text Notes 8550 4200 1    39   ~ 0
fan out
Text Notes 6900 4200 0    39   ~ 0
fan pwm\n
$Comp
L l_cap:L_cap L6
U 1 1 59257054
P 3700 3400
F 0 "L6" H 3730 3440 50  0000 L CNN
F 1 "L_cap" H 3730 3360 50  0000 L CNN
F 2 "Ferrite_LC_NFM41P:Ferrite_LC_NFM41P" H 3700 3400 50  0001 C CNN
F 3 "" H 3700 3400 50  0001 C CNN
	1    3700 3400
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR013
U 1 1 592573A5
P 3700 3600
F 0 "#PWR013" H 3700 3350 50  0001 C CNN
F 1 "GND" H 3700 3450 50  0000 C CNN
F 2 "" H 3700 3600 50  0001 C CNN
F 3 "" H 3700 3600 50  0001 C CNN
	1    3700 3600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3700 3550 3700 3600
$Comp
L l_cap:L_cap L5
U 1 1 592574DC
P 3500 3800
F 0 "L5" H 3530 3840 50  0000 L CNN
F 1 "L_cap" H 3530 3760 50  0000 L CNN
F 2 "Ferrite_LC_NFM41P:Ferrite_LC_NFM41P" H 3500 3800 50  0001 C CNN
F 3 "" H 3500 3800 50  0001 C CNN
	1    3500 3800
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR014
U 1 1 592574E2
P 3500 4000
F 0 "#PWR014" H 3500 3750 50  0001 C CNN
F 1 "GND" H 3500 3850 50  0000 C CNN
F 2 "" H 3500 4000 50  0001 C CNN
F 3 "" H 3500 4000 50  0001 C CNN
	1    3500 4000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3500 3950 3500 4000
$Comp
L l_cap:L_cap L4
U 1 1 59257625
P 3300 4200
F 0 "L4" H 3330 4240 50  0000 L CNN
F 1 "L_cap" H 3330 4160 50  0000 L CNN
F 2 "Ferrite_LC_NFM41P:Ferrite_LC_NFM41P" H 3300 4200 50  0001 C CNN
F 3 "" H 3300 4200 50  0001 C CNN
	1    3300 4200
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR015
U 1 1 5925762B
P 3300 4400
F 0 "#PWR015" H 3300 4150 50  0001 C CNN
F 1 "GND" H 3300 4250 50  0000 C CNN
F 2 "" H 3300 4400 50  0001 C CNN
F 3 "" H 3300 4400 50  0001 C CNN
	1    3300 4400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 4350 3300 4400
$Comp
L l_cap:L_cap L3
U 1 1 59257632
P 3100 4600
F 0 "L3" H 3130 4640 50  0000 L CNN
F 1 "L_cap" H 3130 4560 50  0000 L CNN
F 2 "Ferrite_LC_NFM41P:Ferrite_LC_NFM41P" H 3100 4600 50  0001 C CNN
F 3 "" H 3100 4600 50  0001 C CNN
	1    3100 4600
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR016
U 1 1 59257638
P 3100 4800
F 0 "#PWR016" H 3100 4550 50  0001 C CNN
F 1 "GND" H 3100 4650 50  0000 C CNN
F 2 "" H 3100 4800 50  0001 C CNN
F 3 "" H 3100 4800 50  0001 C CNN
	1    3100 4800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3100 4750 3100 4800
$Comp
L l_cap:L_cap L2
U 1 1 592577D2
P 2900 4950
F 0 "L2" H 2930 4990 50  0000 L CNN
F 1 "L_cap" H 2930 4910 50  0000 L CNN
F 2 "Ferrite_LC_NFM41P:Ferrite_LC_NFM41P" H 2900 4950 50  0001 C CNN
F 3 "" H 2900 4950 50  0001 C CNN
	1    2900 4950
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR017
U 1 1 592577D8
P 2900 5150
F 0 "#PWR017" H 2900 4900 50  0001 C CNN
F 1 "GND" H 2900 5000 50  0000 C CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2900 5100 2900 5150
$Comp
L l_cap:L_cap L1
U 1 1 592577DF
P 4200 2850
F 0 "L1" H 4230 2890 50  0000 L CNN
F 1 "L_cap" H 4230 2810 50  0000 L CNN
F 2 "Ferrite_LC_NFM41P:Ferrite_LC_NFM41P" H 4200 2850 50  0001 C CNN
F 3 "" H 4200 2850 50  0001 C CNN
	1    4200 2850
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR018
U 1 1 592577E5
P 4200 3050
F 0 "#PWR018" H 4200 2800 50  0001 C CNN
F 1 "GND" H 4200 2900 50  0000 C CNN
F 2 "" H 4200 3050 50  0001 C CNN
F 3 "" H 4200 3050 50  0001 C CNN
	1    4200 3050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4200 3000 4200 3050
Wire Wire Line
	4250 3800 3600 3800
Wire Wire Line
	4500 3400 3800 3400
Wire Wire Line
	7900 2550 8100 2550
Wire Wire Line
	8100 2100 8100 2550
Wire Wire Line
	8100 2100 4500 2100
$Comp
L Mentor-rescue:R R1
U 1 1 592594C1
P 3950 3050
F 0 "R1" V 4030 3050 50  0000 C CNN
F 1 "10k" V 3950 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3880 3050 50  0001 C CNN
F 3 "" H 3950 3050 50  0001 C CNN
	1    3950 3050
	-1   0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR019
U 1 1 592594C7
P 3950 3250
F 0 "#PWR019" H 3950 3000 50  0001 C CNN
F 1 "GND" H 3950 3100 50  0000 C CNN
F 2 "" H 3950 3250 50  0001 C CNN
F 3 "" H 3950 3250 50  0001 C CNN
	1    3950 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3950 3250 3950 3200
Wire Wire Line
	3950 2900 3950 2850
Connection ~ 3950 2850
$Comp
L Mentor-rescue:CONN_01X10 J4
U 1 1 5925A121
P 4250 1450
F 0 "J4" H 4250 2000 50  0000 C CNN
F 1 "CONN_01X10" V 4350 1450 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2101" H 4250 1450 50  0001 C CNN
F 3 "" H 4250 1450 50  0001 C CNN
	1    4250 1450
	0    1    -1   0   
$EndComp
Wire Wire Line
	4500 2100 4500 1650
$Comp
L Mentor-rescue:GND #PWR020
U 1 1 5925A3B7
P 4600 1700
F 0 "#PWR020" H 4600 1450 50  0001 C CNN
F 1 "GND" H 4600 1550 50  0000 C CNN
F 2 "" H 4600 1700 50  0001 C CNN
F 3 "" H 4600 1700 50  0001 C CNN
	1    4600 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1650 4600 1700
$Comp
L Mentor-rescue:+12V #PWR021
U 1 1 5925AB71
P 4700 1700
F 0 "#PWR021" H 4700 1550 50  0001 C CNN
F 1 "+12V" H 4700 1840 50  0000 C CNN
F 2 "" H 4700 1700 50  0001 C CNN
F 3 "" H 4700 1700 50  0001 C CNN
	1    4700 1700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4700 1650 4700 1700
$Comp
L Mentor-rescue:GND #PWR022
U 1 1 5925AC8C
P 3800 1700
F 0 "#PWR022" H 3800 1450 50  0001 C CNN
F 1 "GND" H 3800 1550 50  0000 C CNN
F 2 "" H 3800 1700 50  0001 C CNN
F 3 "" H 3800 1700 50  0001 C CNN
	1    3800 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 1650 3800 1700
$Comp
L Mentor-rescue:GND #PWR023
U 1 1 5925ACAE
P 4400 1700
F 0 "#PWR023" H 4400 1450 50  0001 C CNN
F 1 "GND" H 4400 1550 50  0000 C CNN
F 2 "" H 4400 1700 50  0001 C CNN
F 3 "" H 4400 1700 50  0001 C CNN
	1    4400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1650 4400 1700
$Comp
L Mentor-rescue:GND #PWR024
U 1 1 5925ACD2
P 4300 1700
F 0 "#PWR024" H 4300 1450 50  0001 C CNN
F 1 "GND" H 4300 1550 50  0000 C CNN
F 2 "" H 4300 1700 50  0001 C CNN
F 3 "" H 4300 1700 50  0001 C CNN
	1    4300 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 1650 4300 1700
$Comp
L Mentor-rescue:GND #PWR025
U 1 1 5925AD11
P 4000 1700
F 0 "#PWR025" H 4000 1450 50  0001 C CNN
F 1 "GND" H 4000 1550 50  0000 C CNN
F 2 "" H 4000 1700 50  0001 C CNN
F 3 "" H 4000 1700 50  0001 C CNN
	1    4000 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1650 4000 1700
Wire Wire Line
	4200 2350 4200 1650
Wire Wire Line
	2750 4600 2750 2700
Wire Wire Line
	2750 2700 4100 2700
Wire Wire Line
	4100 2700 4100 1650
Wire Wire Line
	2950 4200 2950 2450
Wire Wire Line
	2950 2450 3900 2450
Wire Wire Line
	3900 2450 3900 1650
Wire Wire Line
	3150 3300 3150 3800
$Comp
L Mentor-rescue:GND #PWR026
U 1 1 5925CEBE
P 2300 3200
F 0 "#PWR026" H 2300 2950 50  0001 C CNN
F 1 "GND" H 2300 3050 50  0000 C CNN
F 2 "" H 2300 3200 50  0001 C CNN
F 3 "" H 2300 3200 50  0001 C CNN
	1    2300 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7250 2250 7250 2450
Wire Wire Line
	2350 2250 7250 2250
Text Notes 3050 2250 0    39   ~ 0
TXRX_Relay
Text GLabel 6300 4150 2    39   Input ~ 0
LCD01
Text GLabel 6300 4050 2    39   Input ~ 0
LCD02
Text GLabel 6300 3850 2    39   Input ~ 0
LCD04
Text GLabel 6300 3550 2    39   Input ~ 0
LCDRS
Text GLabel 6300 3650 2    39   Input ~ 0
LCDE1
Text GLabel 6300 3750 2    39   Input ~ 0
LCDE2
Text GLabel 6300 3950 2    39   Input ~ 0
LCD03
Text GLabel 8900 3650 0    39   Input ~ 0
LCD01
Text GLabel 8900 3550 0    39   Input ~ 0
LCD02
Text GLabel 8900 3350 0    39   Input ~ 0
LCD04
Text GLabel 8900 2650 0    39   Input ~ 0
LCDRS
Text GLabel 8900 2850 0    39   Input ~ 0
LCDE1
Text GLabel 8900 2250 0    39   Input ~ 0
LCDE2
Text GLabel 8900 3450 0    39   Input ~ 0
LCD03
Wire Wire Line
	6300 3550 6250 3550
Wire Wire Line
	6300 3650 6250 3650
Wire Wire Line
	6300 3750 6250 3750
Wire Wire Line
	6300 3850 6250 3850
Wire Wire Line
	6300 3950 6250 3950
Wire Wire Line
	6300 4050 6250 4050
Wire Wire Line
	6300 4150 6250 4150
$Comp
L Mentor-rescue:GND #PWR027
U 1 1 592618C8
P 5550 5700
F 0 "#PWR027" H 5550 5450 50  0001 C CNN
F 1 "GND" H 5550 5550 50  0000 C CNN
F 2 "" H 5550 5700 50  0001 C CNN
F 3 "" H 5550 5700 50  0001 C CNN
	1    5550 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5550 5700 5550 5650
$Comp
L Mentor-rescue:GND #PWR028
U 1 1 592618EA
P 5650 5700
F 0 "#PWR028" H 5650 5450 50  0001 C CNN
F 1 "GND" H 5650 5550 50  0000 C CNN
F 2 "" H 5650 5700 50  0001 C CNN
F 3 "" H 5650 5700 50  0001 C CNN
	1    5650 5700
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 5700 5650 5650
$Comp
L Mentor-rescue:+5V #PWR029
U 1 1 59262330
P 5550 2900
F 0 "#PWR029" H 5550 2750 50  0001 C CNN
F 1 "+5V" H 5550 3040 50  0000 C CNN
F 2 "" H 5550 2900 50  0001 C CNN
F 3 "" H 5550 2900 50  0001 C CNN
	1    5550 2900
	1    0    0    -1  
$EndComp
NoConn ~ 5700 2950
$Comp
L Mentor-rescue:PWR_FLAG #FLG030
U 1 1 592630C3
P 1600 750
F 0 "#FLG030" H 1600 825 50  0001 C CNN
F 1 "PWR_FLAG" H 1600 900 50  0000 C CNN
F 2 "" H 1600 750 50  0001 C CNN
F 3 "" H 1600 750 50  0001 C CNN
	1    1600 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 750  1600 800 
$Comp
L Mentor-rescue:C_Small C1
U 1 1 59265C31
P 1550 1500
F 0 "C1" H 1560 1570 50  0000 L CNN
F 1 "100n" H 1560 1420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1550 1500 50  0001 C CNN
F 3 "" H 1550 1500 50  0001 C CNN
	1    1550 1500
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:CP1_Small C2
U 1 1 59265C86
P 1700 1500
F 0 "C2" H 1710 1570 50  0000 L CNN
F 1 "10u" H 1710 1420 50  0000 L CNN
F 2 "Capacitor_Tantalum_SMD:CP_EIA-6032-28_Kemet-C_Pad2.25x2.35mm_HandSolder" H 1700 1500 50  0001 C CNN
F 3 "" H 1700 1500 50  0001 C CNN
	1    1700 1500
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:CP1_Small C4
U 1 1 59265D9B
P 2600 1500
F 0 "C4" H 2610 1570 50  0000 L CNN
F 1 "100n" H 2610 1420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2600 1500 50  0001 C CNN
F 3 "" H 2600 1500 50  0001 C CNN
	1    2600 1500
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:C_Small C3
U 1 1 59265DD0
P 1850 1500
F 0 "C3" H 1860 1570 50  0000 L CNN
F 1 "100n" H 1860 1420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 1500 50  0001 C CNN
F 3 "" H 1850 1500 50  0001 C CNN
	1    1850 1500
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:C_Small C5
U 1 1 59265E89
P 2750 1500
F 0 "C5" H 2760 1570 50  0000 L CNN
F 1 "100n" H 2760 1420 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 2750 1500 50  0001 C CNN
F 3 "" H 2750 1500 50  0001 C CNN
	1    2750 1500
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR031
U 1 1 59266A0E
P 2000 800
F 0 "#PWR031" H 2000 550 50  0001 C CNN
F 1 "GND" H 2000 650 50  0000 C CNN
F 2 "" H 2000 800 50  0001 C CNN
F 3 "" H 2000 800 50  0001 C CNN
	1    2000 800 
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 750  2000 800 
$Comp
L Mentor-rescue:PWR_FLAG #FLG032
U 1 1 59266A36
P 2000 750
F 0 "#FLG032" H 2000 825 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 900 50  0000 C CNN
F 2 "" H 2000 750 50  0001 C CNN
F 3 "" H 2000 750 50  0001 C CNN
	1    2000 750 
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR033
U 1 1 59266A7E
P 1550 1650
F 0 "#PWR033" H 1550 1400 50  0001 C CNN
F 1 "GND" H 1550 1500 50  0000 C CNN
F 2 "" H 1550 1650 50  0001 C CNN
F 3 "" H 1550 1650 50  0001 C CNN
	1    1550 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1600 1550 1650
$Comp
L Mentor-rescue:GND #PWR034
U 1 1 59266BB0
P 1700 1650
F 0 "#PWR034" H 1700 1400 50  0001 C CNN
F 1 "GND" H 1700 1500 50  0000 C CNN
F 2 "" H 1700 1650 50  0001 C CNN
F 3 "" H 1700 1650 50  0001 C CNN
	1    1700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 1600 1700 1650
$Comp
L Mentor-rescue:GND #PWR035
U 1 1 59266BDA
P 1850 1650
F 0 "#PWR035" H 1850 1400 50  0001 C CNN
F 1 "GND" H 1850 1500 50  0000 C CNN
F 2 "" H 1850 1650 50  0001 C CNN
F 3 "" H 1850 1650 50  0001 C CNN
	1    1850 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 1600 1850 1650
$Comp
L Mentor-rescue:GND #PWR036
U 1 1 59266C04
P 2600 1650
F 0 "#PWR036" H 2600 1400 50  0001 C CNN
F 1 "GND" H 2600 1500 50  0000 C CNN
F 2 "" H 2600 1650 50  0001 C CNN
F 3 "" H 2600 1650 50  0001 C CNN
	1    2600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 1600 2600 1650
$Comp
L Mentor-rescue:GND #PWR037
U 1 1 59266C2E
P 2750 1650
F 0 "#PWR037" H 2750 1400 50  0001 C CNN
F 1 "GND" H 2750 1500 50  0000 C CNN
F 2 "" H 2750 1650 50  0001 C CNN
F 3 "" H 2750 1650 50  0001 C CNN
	1    2750 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2750 1600 2750 1650
Connection ~ 1700 1400
Connection ~ 1850 1400
Wire Wire Line
	2550 1400 2600 1400
Connection ~ 2600 1400
$Comp
L Mentor-rescue:+5V #PWR038
U 1 1 59266F3F
P 2800 1400
F 0 "#PWR038" H 2800 1250 50  0001 C CNN
F 1 "+5V" H 2800 1540 50  0000 C CNN
F 2 "" H 2800 1400 50  0001 C CNN
F 3 "" H 2800 1400 50  0001 C CNN
	1    2800 1400
	0    1    1    0   
$EndComp
Connection ~ 2750 1400
$Comp
L Mentor-rescue:+12V #PWR039
U 1 1 59267090
P 1150 1400
F 0 "#PWR039" H 1150 1250 50  0001 C CNN
F 1 "+12V" H 1150 1540 50  0000 C CNN
F 2 "" H 1150 1400 50  0001 C CNN
F 3 "" H 1150 1400 50  0001 C CNN
	1    1150 1400
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:CONN_01X02 J1
U 1 1 59267126
P 900 1450
F 0 "J1" H 900 1600 50  0000 C CNN
F 1 "CONN_01X02" V 1000 1450 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2021" H 900 1450 50  0001 C CNN
F 3 "" H 900 1450 50  0001 C CNN
	1    900  1450
	-1   0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR040
U 1 1 592672F6
P 1100 1600
F 0 "#PWR040" H 1100 1350 50  0001 C CNN
F 1 "GND" H 1100 1450 50  0000 C CNN
F 2 "" H 1100 1600 50  0001 C CNN
F 3 "" H 1100 1600 50  0001 C CNN
	1    1100 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1500 1100 1600
Connection ~ 1550 1400
Text Notes 4400 1300 2    39   ~ 0
From Amp
Wire Wire Line
	4850 3900 4500 3900
Wire Wire Line
	4500 3900 4500 3400
Wire Wire Line
	4850 4000 4250 4000
Wire Wire Line
	4250 4000 4250 3800
Wire Wire Line
	4850 4100 3700 4100
Wire Wire Line
	3700 4100 3700 4200
Wire Wire Line
	3700 4200 3400 4200
Wire Wire Line
	3800 4200 4850 4200
Wire Wire Line
	3800 4200 3800 4600
Wire Wire Line
	3800 4600 3200 4600
Wire Wire Line
	3000 4950 3900 4950
Wire Wire Line
	3900 4950 3900 4300
Wire Wire Line
	3900 4300 4850 4300
Text Notes 7100 7050 0    60   ~ 0
Mentor\nA power/U/I/VSWR/Temp. indicator\nand security system\nBy ON7EQ\nfor the Hermes SDR familly and W6PQL control board
Text Notes 7450 7500 0    60   ~ 0
Mentor
Text Notes 7500 7250 0    60   ~ 0
1/1
Text Notes 8100 7650 0    60   ~ 0
May24th 2017 updated 29/04/2020\n
Text Notes 9600 3500 1    60   ~ 0
4x40 Display 
$Comp
L Mentor-rescue:GND #PWR041
U 1 1 59257448
P 2250 1800
F 0 "#PWR041" H 2250 1550 50  0001 C CNN
F 1 "GND" H 2250 1650 50  0000 C CNN
F 2 "" H 2250 1800 50  0001 C CNN
F 3 "" H 2250 1800 50  0001 C CNN
	1    2250 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 1700 2250 1800
Wire Wire Line
	3150 3300 2250 3300
Wire Wire Line
	2300 3200 2250 3200
$Comp
L Mentor-rescue:+12V #PWR042
U 1 1 5925C70F
P 2300 3100
F 0 "#PWR042" H 2300 2950 50  0001 C CNN
F 1 "+12V" H 2300 3240 50  0000 C CNN
F 2 "" H 2300 3100 50  0001 C CNN
F 3 "" H 2300 3100 50  0001 C CNN
	1    2300 3100
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 3100 2250 3100
$Comp
L Mentor-rescue:+5V #PWR043
U 1 1 5925A35B
P 8850 2350
F 0 "#PWR043" H 8850 2200 50  0001 C CNN
F 1 "+5V" V 8850 2550 50  0000 C CNN
F 2 "" H 8850 2350 50  0001 C CNN
F 3 "" H 8850 2350 50  0001 C CNN
	1    8850 2350
	0    -1   -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR044
U 1 1 5925A8DD
P 8850 2450
F 0 "#PWR044" H 8850 2200 50  0001 C CNN
F 1 "GND" V 8800 2500 50  0000 C CNN
F 2 "" H 8850 2450 50  0001 C CNN
F 3 "" H 8850 2450 50  0001 C CNN
	1    8850 2450
	0    1    -1   0   
$EndComp
NoConn ~ 8950 3050
NoConn ~ 8950 2950
Wire Wire Line
	8950 2550 8450 2550
$Comp
L Mentor-rescue:POT RV1
U 1 1 5925C9DE
P 8450 2400
F 0 "RV1" V 8275 2400 50  0000 C CNN
F 1 "10k" V 8350 2400 50  0000 C CNN
F 2 "Trimmer_3314G1_Handsoldering:Trimmer_3314G1_Handsoldering" H 8450 2400 50  0001 C CNN
F 3 "" H 8450 2400 50  0001 C CNN
	1    8450 2400
	0    1    1    0   
$EndComp
Wire Wire Line
	8850 2450 8900 2450
Wire Wire Line
	8850 2350 8900 2350
Wire Wire Line
	8600 2400 8900 2400
Wire Wire Line
	8900 2400 8900 2450
Connection ~ 8900 2450
Wire Wire Line
	8300 2400 8300 2300
Wire Wire Line
	8300 2300 8900 2300
Wire Wire Line
	8900 2300 8900 2350
Connection ~ 8900 2350
NoConn ~ 8950 3250
NoConn ~ 8950 3150
Text Notes 9200 3650 0    39   ~ 0
DB7\n
Text Notes 9200 3550 0    39   ~ 0
DB6
Text Notes 9200 3450 0    39   ~ 0
DB5
Text Notes 9200 3350 0    39   ~ 0
DB4
Text Notes 9200 3250 0    39   ~ 0
DB3
Text Notes 9200 3150 0    39   ~ 0
DB2
Text Notes 9200 3050 0    39   ~ 0
DB1
Text Notes 9200 2950 0    39   ~ 0
DB0
Text Notes 9200 2850 0    39   ~ 0
E1
Text Notes 9200 2750 0    39   ~ 0
RW\n
Text Notes 9200 2650 0    39   ~ 0
RS\n
Text Notes 9200 2550 0    39   ~ 0
VO
Text Notes 9200 2450 0    39   ~ 0
VSS
Text Notes 9200 2350 0    39   ~ 0
Vdd
Text Notes 9200 2250 0    39   ~ 0
E2
Text Notes 9200 2150 0    39   ~ 0
Vee
Text Notes 9200 2050 0    39   ~ 0
LedA
Text Notes 9200 1950 0    39   ~ 0
LedK
Wire Wire Line
	8900 2250 8950 2250
NoConn ~ 8950 2150
$Comp
L Mentor-rescue:R R9
U 1 1 5925F12A
P 8750 2050
F 0 "R9" V 8650 2050 50  0000 C CNN
F 1 "100R" V 8750 2050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8680 2050 50  0001 C CNN
F 3 "" H 8750 2050 50  0001 C CNN
	1    8750 2050
	0    1    -1   0   
$EndComp
$Comp
L Mentor-rescue:GND #PWR045
U 1 1 5925FC2C
P 8850 1950
F 0 "#PWR045" H 8850 1700 50  0001 C CNN
F 1 "GND" V 8900 2000 50  0000 C CNN
F 2 "" H 8850 1950 50  0001 C CNN
F 3 "" H 8850 1950 50  0001 C CNN
	1    8850 1950
	0    1    -1   0   
$EndComp
Wire Wire Line
	8850 1950 8950 1950
Wire Wire Line
	8950 2050 8900 2050
$Comp
L Mentor-rescue:+5V #PWR046
U 1 1 5925FD3B
P 8550 2050
F 0 "#PWR046" H 8550 1900 50  0001 C CNN
F 1 "+5V" H 8550 2190 50  0000 C CNN
F 2 "" H 8550 2050 50  0001 C CNN
F 3 "" H 8550 2050 50  0001 C CNN
	1    8550 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 2050 8600 2050
Wire Wire Line
	8900 2650 8950 2650
Connection ~ 6300 3450
Text Notes 6600 3400 0    39   ~ 0
PTT\ndisable
$Comp
L Mentor-rescue:CONN_01X06 J2
U 1 1 59294D49
P 2050 3150
F 0 "J2" H 2050 3500 50  0000 C CNN
F 1 "CONN_01X06" V 2150 3150 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2061" H 2050 3150 50  0001 C CNN
F 3 "" H 2050 3150 50  0001 C CNN
	1    2050 3150
	-1   0    0    1   
$EndComp
Wire Wire Line
	2350 2250 2350 3000
Wire Wire Line
	2350 3000 2250 3000
Wire Wire Line
	2800 4950 2600 4950
Wire Wire Line
	3000 4600 2750 4600
Text Notes 4300 2000 3    59   ~ 12
<--I
Text Notes 4100 2250 1    59   ~ 12
<--U
Text Notes 3900 2250 1    59   ~ 12
<--C°
Wire Wire Line
	4850 4600 4300 4600
Wire Wire Line
	4300 4600 4300 2850
Wire Wire Line
	2250 2850 2250 2900
Wire Wire Line
	2600 4950 2600 2350
Wire Wire Line
	2600 2350 4200 2350
Wire Wire Line
	8950 2850 8900 2850
Wire Wire Line
	8950 3350 8900 3350
Wire Wire Line
	8950 3450 8900 3450
Wire Wire Line
	8950 3550 8900 3550
Wire Wire Line
	8950 3650 8900 3650
$Comp
L Mentor-rescue:GND #PWR047
U 1 1 592BC3C5
P 8850 2750
F 0 "#PWR047" H 8850 2500 50  0001 C CNN
F 1 "GND" V 8800 2800 50  0000 C CNN
F 2 "" H 8850 2750 50  0001 C CNN
F 3 "" H 8850 2750 50  0001 C CNN
	1    8850 2750
	0    1    -1   0   
$EndComp
Wire Wire Line
	8850 2750 8950 2750
NoConn ~ 7900 2350
NoConn ~ 7900 2750
NoConn ~ 4850 3700
NoConn ~ 4850 5300
NoConn ~ 4850 5400
NoConn ~ 6250 4900
$Comp
L Mentor-rescue:CONN_01X09 J7
U 1 1 59283D43
P 9150 3250
F 0 "J7" V 9350 3600 50  0000 C CNN
F 1 "CONN_01X09" V 9350 3300 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2091" H 9150 3250 50  0001 C CNN
F 3 "" H 9150 3250 50  0001 C CNN
	1    9150 3250
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:CONN_01X09 J3
U 1 1 59283E7B
P 9150 2350
F 0 "J3" H 9450 2350 50  0000 C CNN
F 1 "CONN_01X09" V 9800 2300 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2091" H 9150 2350 50  0001 C CNN
F 3 "" H 9150 2350 50  0001 C CNN
	1    9150 2350
	1    0    0    -1  
$EndComp
Text Notes 2500 4900 1    59   ~ 0
All filters \nNFM41PC204F1H3L\n
Wire Wire Line
	7950 3250 7900 3250
$Comp
L Mentor-rescue:PZT2222A Q1
U 1 1 5929D8C9
P 6900 4500
F 0 "Q1" H 7100 4575 50  0000 L CNN
F 1 "PZT2222A" H 7100 4500 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-223" H 7100 4425 50  0001 L CIN
F 3 "" H 6900 4500 50  0001 L CNN
	1    6900 4500
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:TEST TP1
U 1 1 5929DF7A
P 3050 900
F 0 "TP1" H 3050 1200 50  0000 C BNN
F 1 "TEST" H 3050 1150 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.5mm_Pad" H 3050 900 50  0001 C CNN
F 3 "" H 3050 900 50  0001 C CNN
	1    3050 900 
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:TEST TP2
U 1 1 5929E433
P 3350 900
F 0 "TP2" H 3350 1200 50  0000 C BNN
F 1 "TEST" H 3350 1150 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.5mm_Pad" H 3350 900 50  0001 C CNN
F 3 "" H 3350 900 50  0001 C CNN
	1    3350 900 
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:TEST TP3
U 1 1 5929E488
P 3550 900
F 0 "TP3" H 3550 1200 50  0000 C BNN
F 1 "TEST" H 3550 1150 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.5mm_Pad" H 3550 900 50  0001 C CNN
F 3 "" H 3550 900 50  0001 C CNN
	1    3550 900 
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:TEST TP4
U 1 1 5929E48E
P 3850 900
F 0 "TP4" H 3850 1200 50  0000 C BNN
F 1 "TEST" H 3850 1150 50  0000 C CNN
F 2 "Mounting_Holes:MountingHole_3.5mm_Pad" H 3850 900 50  0001 C CNN
F 3 "" H 3850 900 50  0001 C CNN
	1    3850 900 
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:GND #PWR048
U 1 1 5929E680
P 3850 950
F 0 "#PWR048" H 3850 700 50  0001 C CNN
F 1 "GND" H 3850 800 50  0000 C CNN
F 2 "" H 3850 950 50  0001 C CNN
F 3 "" H 3850 950 50  0001 C CNN
	1    3850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 900  3850 950 
$Comp
L Mentor-rescue:GND #PWR049
U 1 1 5929E7F8
P 3050 950
F 0 "#PWR049" H 3050 700 50  0001 C CNN
F 1 "GND" H 3050 800 50  0000 C CNN
F 2 "" H 3050 950 50  0001 C CNN
F 3 "" H 3050 950 50  0001 C CNN
	1    3050 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 900  3050 950 
$Comp
L Mentor-rescue:GND #PWR050
U 1 1 5929E82A
P 3350 950
F 0 "#PWR050" H 3350 700 50  0001 C CNN
F 1 "GND" H 3350 800 50  0000 C CNN
F 2 "" H 3350 950 50  0001 C CNN
F 3 "" H 3350 950 50  0001 C CNN
	1    3350 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 900  3350 950 
$Comp
L Mentor-rescue:GND #PWR051
U 1 1 5929E885
P 3550 950
F 0 "#PWR051" H 3550 700 50  0001 C CNN
F 1 "GND" H 3550 800 50  0000 C CNN
F 2 "" H 3550 950 50  0001 C CNN
F 3 "" H 3550 950 50  0001 C CNN
	1    3550 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 900  3550 950 
$Comp
L Mentor-rescue:+12V #PWR052
U 1 1 597CBD60
P 7950 3250
F 0 "#PWR052" H 7950 3100 50  0001 C CNN
F 1 "+12V" H 7950 3390 50  0000 C CNN
F 2 "" H 7950 3250 50  0001 C CNN
F 3 "" H 7950 3250 50  0001 C CNN
	1    7950 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 2850 7300 2850
Connection ~ 7250 2450
Wire Wire Line
	8100 2950 7900 2950
Connection ~ 8100 2550
$Comp
L Mentor-rescue:KA78M05_TO252 U1
U 1 1 5A158332
P 2250 1400
F 0 "U1" H 2100 1525 50  0000 C CNN
F 1 "KA78M05_TO252" H 2250 1525 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 2250 1625 50  0001 C CIN
F 3 "" H 2250 1350 50  0001 C CNN
	1    2250 1400
	1    0    0    -1  
$EndComp
$Comp
L Mentor-rescue:IRF3205 Q3
U 1 1 5A15886C
P 7900 4400
F 0 "Q3" H 8150 4475 50  0000 L CNN
F 1 "IRFR3303" H 8150 4400 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-3_TabPin2" H 8150 4325 50  0001 L CIN
F 3 "" H 7900 4400 50  0001 L CNN
	1    7900 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1400 1150 1400
Connection ~ 1150 1400
Wire Wire Line
	4100 4450 4100 4500
Wire Wire Line
	6700 3450 6750 3450
Wire Wire Line
	3950 2850 4100 2850
Wire Wire Line
	1700 1400 1850 1400
Wire Wire Line
	1850 1400 1950 1400
Wire Wire Line
	2600 1400 2750 1400
Wire Wire Line
	2750 1400 2800 1400
Wire Wire Line
	1550 1400 1700 1400
Wire Wire Line
	8900 2450 8950 2450
Wire Wire Line
	8900 2350 8950 2350
Wire Wire Line
	6300 3450 6350 3450
Wire Wire Line
	7250 2450 7250 2850
Wire Wire Line
	8100 2550 8100 2950
Wire Wire Line
	1150 1400 1550 1400
Wire Wire Line
	8000 4200 8150 4200
Wire Wire Line
	5550 2900 5550 2950
NoConn ~ 5400 2950
$Comp
L Device:R R10
U 1 1 5EA08F4D
P 2400 5600
F 0 "R10" V 2193 5600 50  0000 C CNN
F 1 "5k" V 2284 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2330 5600 50  0001 C CNN
F 3 "~" H 2400 5600 50  0001 C CNN
	1    2400 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R13
U 1 1 5EA0AF95
P 2750 5600
F 0 "R13" V 2543 5600 50  0000 C CNN
F 1 "2k" V 2634 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 5600 50  0001 C CNN
F 3 "~" H 2750 5600 50  0001 C CNN
	1    2750 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R R16
U 1 1 5EA11A16
P 3100 5600
F 0 "R16" V 2893 5600 50  0000 C CNN
F 1 "500R" V 2984 5600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3030 5600 50  0001 C CNN
F 3 "~" H 3100 5600 50  0001 C CNN
	1    3100 5600
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV2
U 1 1 5EA1FDAB
P 3450 5600
F 0 "RV2" V 3243 5600 50  0000 C CNN
F 1 "2k" V 3334 5600 50  0000 C CNN
F 2 "Trimmer_3314G1_Handsoldering:Trimmer_3314G1_Handsoldering" H 3450 5600 50  0001 C CNN
F 3 "~" H 3450 5600 50  0001 C CNN
	1    3450 5600
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 5600 2600 5600
Wire Wire Line
	2900 5600 2950 5600
Wire Wire Line
	3250 5600 3300 5600
Wire Wire Line
	3600 5600 3650 5600
Wire Wire Line
	3450 5750 3300 5750
Wire Wire Line
	3300 5750 3300 5600
Connection ~ 3300 5600
$Comp
L Mentor-rescue:GND #PWR0101
U 1 1 5EA607CC
P 3650 5600
F 0 "#PWR0101" H 3650 5350 50  0001 C CNN
F 1 "GND" V 3650 5472 50  0000 R CNN
F 2 "" H 3650 5600 50  0001 C CNN
F 3 "" H 3650 5600 50  0001 C CNN
	1    3650 5600
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R11
U 1 1 5EA6BD7D
P 2400 6050
F 0 "R11" V 2193 6050 50  0000 C CNN
F 1 "1k5" V 2284 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2330 6050 50  0001 C CNN
F 3 "~" H 2400 6050 50  0001 C CNN
	1    2400 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R14
U 1 1 5EA6BD87
P 2750 6050
F 0 "R14" V 2543 6050 50  0000 C CNN
F 1 "1k5" V 2634 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 6050 50  0001 C CNN
F 3 "~" H 2750 6050 50  0001 C CNN
	1    2750 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R R17
U 1 1 5EA6BD91
P 3100 6050
F 0 "R17" V 2893 6050 50  0000 C CNN
F 1 "500R" V 2984 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3030 6050 50  0001 C CNN
F 3 "~" H 3100 6050 50  0001 C CNN
	1    3100 6050
	0    1    1    0   
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 5EA6BD9B
P 3450 6050
F 0 "RV3" V 3243 6050 50  0000 C CNN
F 1 "2k" V 3334 6050 50  0000 C CNN
F 2 "Trimmer_3314G1_Handsoldering:Trimmer_3314G1_Handsoldering" H 3450 6050 50  0001 C CNN
F 3 "~" H 3450 6050 50  0001 C CNN
	1    3450 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 6050 2600 6050
Wire Wire Line
	2900 6050 2950 6050
Wire Wire Line
	3250 6050 3300 6050
Wire Wire Line
	3600 6050 3650 6050
Wire Wire Line
	3450 6200 3300 6200
Wire Wire Line
	3300 6200 3300 6050
Connection ~ 3300 6050
$Comp
L Mentor-rescue:GND #PWR0102
U 1 1 5EA6BDAC
P 3650 6050
F 0 "#PWR0102" H 3650 5800 50  0001 C CNN
F 1 "GND" V 3650 5922 50  0000 R CNN
F 2 "" H 3650 6050 50  0001 C CNN
F 3 "" H 3650 6050 50  0001 C CNN
	1    3650 6050
	0    -1   -1   0   
$EndComp
Text Notes 1100 6150 0    59   ~ 0
13.8V sense
Text Notes 1100 6000 0    59   ~ 0
24V Sense
Wire Wire Line
	2950 5800 2950 6050
Connection ~ 2950 6050
$Comp
L arduino_nano:Arduino_Nano U2
U 1 1 5924667F
P 5550 4100
F 0 "U2" H 5550 4050 70  0000 C CNN
F 1 "Arduino_Nano" H 5550 3100 70  0000 C CNN
F 2 "arduino_nano:arduino_nano" H 5550 4050 60  0001 C CNN
F 3 "" H 5550 4100 60  0000 C CNN
	1    5550 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 5100 3200 5450
Wire Wire Line
	3200 5450 2950 5450
Wire Wire Line
	2950 5450 2950 5600
Connection ~ 2950 5600
Wire Wire Line
	4800 4500 4800 5800
Wire Wire Line
	4800 5800 2950 5800
Wire Wire Line
	3200 5100 4700 5100
Wire Wire Line
	4700 5100 4700 4400
Wire Wire Line
	4700 4400 4850 4400
Wire Wire Line
	4700 4400 4400 4400
Connection ~ 4700 4400
Wire Wire Line
	4800 4500 4400 4500
Connection ~ 4800 4500
Text Notes 3350 5300 0    59   ~ 0
If 12 & 24V Sense is in use, \ndo not install R2 and R3
Wire Wire Line
	6250 4800 6300 4800
Wire Wire Line
	6300 4800 6300 6300
Text Notes 1100 6300 0    59   ~ 0
Reset/Alarm
$Comp
L Device:R R12
U 1 1 5EAD61BC
P 2400 6600
F 0 "R12" V 2193 6600 50  0000 C CNN
F 1 "3k3" V 2284 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2330 6600 50  0001 C CNN
F 3 "~" H 2400 6600 50  0001 C CNN
	1    2400 6600
	0    1    1    0   
$EndComp
$Comp
L Device:R R15
U 1 1 5EAD61C6
P 2750 6600
F 0 "R15" V 2543 6600 50  0000 C CNN
F 1 "1k5" V 2634 6600 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2680 6600 50  0001 C CNN
F 3 "~" H 2750 6600 50  0001 C CNN
	1    2750 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	2550 6600 2600 6600
Wire Wire Line
	2600 6600 2600 6400
Wire Wire Line
	2600 6400 6400 6400
Wire Wire Line
	6400 6400 6400 4700
Wire Wire Line
	6400 4700 6250 4700
Connection ~ 2600 6600
Wire Wire Line
	2900 6600 2950 6600
$Comp
L Mentor-rescue:GND #PWR0103
U 1 1 5EAF465B
P 2950 6600
F 0 "#PWR0103" H 2950 6350 50  0001 C CNN
F 1 "GND" V 2950 6472 50  0000 R CNN
F 2 "" H 2950 6600 50  0001 C CNN
F 3 "" H 2950 6600 50  0001 C CNN
	1    2950 6600
	0    -1   -1   0   
$EndComp
Text Notes 1100 6450 0    59   ~ 0
Bypass/Operate\n
$Comp
L Mentor-rescue:GND #PWR0104
U 1 1 5EAFF293
P 2300 6200
F 0 "#PWR0104" H 2300 5950 50  0001 C CNN
F 1 "GND" V 2300 6072 50  0000 R CNN
F 2 "" H 2300 6200 50  0001 C CNN
F 3 "" H 2300 6200 50  0001 C CNN
	1    2300 6200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2250 5600 2050 5600
Wire Wire Line
	2050 5600 2050 6000
Wire Wire Line
	2250 6050 2050 6050
Wire Wire Line
	2050 6050 2050 6100
Wire Wire Line
	2050 6200 2300 6200
Wire Wire Line
	2050 6300 6300 6300
Wire Wire Line
	2250 6600 2050 6600
Text Notes 1100 7250 0    79   ~ 16
J8 and associated components \nfor W6PQL board only. \nIt should not be installed/wired\nfor Alex frontend
$Comp
L Connector_Generic:Conn_01x05 J8
U 1 1 5EA1ADF1
P 1850 6200
F 0 "J8" H 1768 6617 50  0000 C CNN
F 1 "Conn_01x05" H 1768 6526 50  0000 C CNN
F 2 "conn_kk100:kk100_22-23-2051" H 1850 6200 50  0001 C CNN
F 3 "~" H 1850 6200 50  0001 C CNN
	1    1850 6200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2050 6400 2050 6600
Text Notes 10600 7650 0    59   ~ 0
3.0\n
$EndSCHEMATC
